/* start varibales */
:root{
   --main-color: #10cab7;
 --secondary-color:#2c4755;
 --section-padding:60px;
 --section-background:#f6f6f6;
}


/* End varibales */

/* start global rules */
{ -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: "work sans";
}
.parent{
    background-color: #eee;
}
/* .container{
    background-color: #aaa;
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;} */
/* small */
/* @media (main-width:768px) {
    .container{width: 750px;}
}
/* medium */
/* @media (main-width:992px) {
    .container{width: 970px;}
}
 /* larg */
 /* @media (main-width:1200px) {
    .container{width: 1170px;}
} */ 
 /* end global rules */
 /* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width: 767px) {
.special-heading {
font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
}
}
  /* End components */
 /* start header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.header .logo { width: 60px; }
.header .links { position: relative; }
.header .links:hover .icon span:nth-child(2){ 
    width: 100%;
 }
.header .links .icon { 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
.header .links .icon span { 
background-color: #333;
margin-bottom: 5px;

}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;

}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .links ul {
list-style:none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul ::before {

    content:none;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul { 
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration:none;
    color: #333; 
    transition: 0.3s;

}


     /* end header */
     /* start landing section */
.landing { background-image: url( landing.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
      /* End landing section */
      /* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
color: var(--main-color);
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
      /* End features */
      /* start service */
      .services {
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .services .services-content {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(300px,1fr)); 
        gap: 30px;
        margin-top: 100px;
      }
      .services .services-content .serv{
        display: flex;
    margin-bottom: 40px;
      }
      @media (max-width: 767px) {
        .services .services-content .serv {
            flex-direction: column;
            text-align: center;
        }
      }
      .services .services-content .serv i {
        color: var(--main-color);
        flex-basis: 60px; 
      }
      .services .services-content .serv .text {
        flex: 1;  
      }
      .services .services-content .serv .text h3{
        margin: 0 0 20px;
      }
      .services .services-content .serv .text p {
        color: #444;
        font-weight: 300;
        line-height: 1.8;
      }
      .services .services-content .serv .iamge {
        text-align:center;
        position:relative;
      }
      .services .services-content .serv .image ::before {
        /* content: ; */
        background-color: #2c4755;
        width:100px;
        height:calc(100% +100px);
        top:-50px;
        position:absolute;
        right:0;
        z-index: -1;
      }
                    
      .services .services-content  .image img {
        width: 260px;
      }
      @media (max-width:1199px) {
        .image-column {
            display: none;
        }
      }
      
      /* End service */
      /* start portoflio */
      .portoflio {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color:var(--section-background);
      }
      .portoflio .portoflio-content {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(300px,1fr)); 
        gap: 30px;
        margin-top: 100px;
      }
      .portoflio .portoflio-content .card {
        background-color: white;
      }
      .portoflio .portoflio-content .card img {
        max-width: 100%;
      }
      .portoflio .portoflio-content .card .info {
        padding: 20px;
      }
      .portoflio .portoflio-content .card .info h3{
        margin: 0;
      }
      .portoflio .portoflio-content .card .info p{
        color: #777;
        line-height: 1.8;
        margin-bottom: 0;
      }
     /* End portoflio */
     /* start About */
     .About {
      padding-top: 60px;
        padding-bottom: 60px;
        background-color:calc(var(--section-background) +60px) ;
     }
     .About-content{
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
     }
     @media (max-width: 991px){
      .About .About-content {
        flex-direction: column;
        text-align: center;
      }
    }
     .About .About-content .image {
      position: relative;
      width: 250px;
      height: 375px;
     }
     @media (max-width: 991px){
      .About .About-content .image {
        margin: 0 auto 60px;
      }
     }
     .About .About-content .image ::before{
     content: ;
     position: absolute;
     background-color: #ebeced;
     width: 100px;
     height:calc(100% + 80px);
     top: 40px;
     left: -40px;
     z-index: -1;
     }
     .About .About-content .image ::after{
      top: -40px;
      content: ;
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      z-index: -1;
      right: -150px;
     }
     @media (max-width: 991px){
     .About .About-content image ::before,
      .About .About-content image ::after{
        display: none;
      }
    }
     .About .About-content .image img{
      width: 100%;
     }
     .About .About-content text{
      flex-basis: calc(100% 500px);
     }
     .About .About-content text p:first-of-type{
       font-weight: bold;
       line-height: 2;
       margin-bottom: 50px;
     }
     .About .About-content .text hr{
      width: 50%;
      display: inline-block;
      border-color: var(--main-color);
     }
     .About .About-content text p:last-of-type{
      line-height: 2;
      color: #777;
     }
     /* End About */
     /* start contact */
     .contact{
      padding-top: 60px;
      padding-bottom: 60px;
      background-color:var(--section-background);
     }
     .contact .info {
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
     }
     .contact .info .lable {
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
     }
     .contact .info .link {
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
     }
     .contact .info .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 18px;
     }
     .contact .info .social i {
      margin-left: 10px;
      color: var(--secondary-color);
     }
     @media (max-width 767px){
      .contact .info .lable,
      .contact .info .link {
        font-size: 25px;
      }
     }
     /* End contact */
     /* start footer */
     .footer {
      background-color: var(--main-color);
      color: white;
      padding: 30px 10px;
      text-align: center;
      font-size: 18px;
     }
     .footer .span {
      font-weight: bold;
      color: var(--main-color);
     }
      /* End footer */